server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    
    # Habilitar logs para debug
    error_log /var/log/nginx/error.log debug;
    
    # Rota de health check simples para o orquestrador
    location = /health {
        access_log off;
        return 200 "healthy";
    }

    # SPA Fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
